<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Sous les tilleuls - Activités</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/activities.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <h1>Activités gratuites</h1>
      <p>
        Lorsque vous rejoignez notre camping, vous avez accès à un tas
        d'activités gratuites
      </p>
      <ul>
        <li>Piscine</li>
        <li>Mini-golf</li>
        <li>...</li>
      </ul>
      <h1>Activités payantes</h1>
      <p>
        Certaines activités sont payantes, mais elles sont toutes encadrées par
        des professionnels et sont donc de qualité supérieure.
      </p>
      <ul>
        <li>Ski sur Pingouin</li>
        <li>Récolte de bananes dorées</li>
        <li>...</li>
      </ul>
      <h1>Nos animations</h1>
      <p>
        Chaque jour de la semaine, nous vous proposons des animations gratuites
        !
      </p>
      <ul>
        <li>Lundi : Chasse aux trésors</li>
        <li>Mardi : Concours de pêche</li>
        <li>Mercredi : Soirée mousse</li>
        <li>Jeudi : Soirée dansante</li>
        <li>Vendredi : Soirée karaoké</li>
        <li>Samedi : Soirée jeux de société</li>
        <li>Dimanche : Soirée cinéma</li>
      </ul>
    </main>
    <footer></footer>
  </body>
</html>
